<mxfile host="app.diagrams.net" modified="2023-09-16T17:09:51.288Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36 Edg/116.0.1938.81" etag="kPaTbVHKlNIKbyK-xzBO" version="21.7.5" type="device">
  <diagram name="Page-1" id="GwY-oJApjowpqIeMY3pv">
    <mxGraphModel dx="28520" dy="15940" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
